{
  "name": "moo-cli",
  "version": "1.0.1",
  "description": "cowsay moo with a message in your cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "moo": "bin/moo.js"
  },
  "author": "Ryan Regalado",
  "license": "ISC",
  "devDependencies": {
    "copy-paste": "^1.3.0"
  }
}
